# PlantsVsZombies.NET

./: .gitignore  CHINESE_LOCALIZATION_FIX_REPORT.md  EXTENDED_FEATURES_REPORT.md  Lawn.sln  Lawn_Linux.sln  MIGRATION_REPORT.md  README_Linux.md  RESOURCE_MANAGEMENT_GUIDE.md  RESOURCE_SETUP_REPORT.md  run_linux.sh
IronPyInteractiveClient_Avalonia/: App.axaml  App.axaml.cs  IronPyInteractiveClient_Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Lawn_PCGL/: Lawn_PCGL.csproj
